[loggers]
keys=root,rr_log
#keys=rr_log

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
# Log levels: CRITICAL,ERROR,WARNING,INFO,DEBUG,NOTSET
level=WARNING
handlers=consoleHandler,fileHandler

[logger_rr_log]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=rr_log
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('../logs/dv_logfile.log',)

[formatter_extend]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_simple]
format=%(asctime)s - %(message)s

[formatter_fileFormatter]
format=%(asctime)s: %(name)s : %(lineno)d - %(levelname)s - %(message)s
datefmt=

[formatter_consoleFormatter]
format=%(name)s: %(lineno)d: %(levelname)s - %(message)s
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
#format=%(levelname)s - %(message)s
datefmt=
